{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.48366093366093366,
        "y": 1.450982800982801
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9673218673218673,
        "y": 1.450982800982801
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4183046683046685,
        "y": 1.450982800982801
      },
      "prevControl": {
        "x": 1.9346437346437346,
        "y": 1.450982800982801
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}